# Direccion servidor API REST
url="http://localhost:9000/server/"
api="127.0.0.1"
# Bade de Datos
HOST="krri.clx1x5nnlucd.us-east-1.rds.amazonaws.com"
USUARIO="APP_KRRIDM"
PASSWORD="APP_KRRIDM1"
DB="KRRI"
dialect="mariadb"
timezone="Etc/GMT+1"
pool_max=5
pool_min=0
pool_acquire=30000
pool_idle=10000